APP_NAME="My FastAPI Cool Project"

# Environment name: local, development, stage, production
ENV=local

# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=false
FASTAPI_TEST=false

# Database settings
DB_USER=
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# Redis settings
REDIS_HOST=
REDIS_PORT=
REDIS_LOCATION=
REDIS_KEY_PREFIX=
REDIS_PASSWORD=
